DB_url = mongodb+srv://Hemang:Hemang%40123@camplife.ogzpk.mongodb.net/camplife?retryWrites=true&w=majority
user = admin
pass = admin_colt

//const client = MongoClient('mongodb+srv://Hemang:Hemang%40123@camplife.ogzpk.mongodb.net/camplife?retryWrites=true&w=majority', { useUnifiedTopology: true });
